ldc_set_location -site {12} [get_ports selector]
ldc_set_location -site {46} [get_ports HSYNC]
ldc_set_location -site {2} [get_ports VSYNC]
ldc_set_location -site {44} [get_ports {RGB[5]}]
ldc_set_location -site {4} [get_ports {RGB[4]}]
ldc_set_location -site {3} [get_ports {RGB[3]}]
ldc_set_location -site {48} [get_ports {RGB[2]}]
ldc_set_location -site {45} [get_ports {RGB[1]}]
ldc_set_location -site {47} [get_ports {RGB[0]}]
ldc_set_location -site {28} [get_ports NES_latch1]
ldc_set_location -site {43} [get_ports NES_latch2]
ldc_set_location -site {38} [get_ports NES_data1]
ldc_set_location -site {34} [get_ports NES_data2]
ldc_set_location -site {42} [get_ports NES_controller_clk1]
ldc_set_location -site {37} [get_ports NES_controller_clk2]
